service: http2smtp
frameworkVersion: '2'
useDotenv: true

provider:
  name: aws
  runtime: go1.x
  stage: prod

package:
  exclude:
    - ./**
  include:
    - http2smtp

functions:
  proxy:
    handler: http2smtp
    memorySize: 128
    environment:
    SERVER_HOST: ''
    SERVER_PORT: '8080'
    SMTP_ADDR: 'smtp:1025'
    LOG_LEVEL: info
    events:
      - http:
          path: /{proxy+}
          method: any
